# Ogene

./: LICENSE  README.md  gradle.properties
app/: RoadMap1.0.md  build.gradle
app/src/androidTest/java/com/techbeloved/ogene/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/techbeloved/ogene/musicbrowser/: MusicBrowserViewModelTest.kt
app/src/androidTest/java/com/techbeloved/ogene/repo/: MusicProviderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techbeloved/ogene/: AppComponent.kt  MainActivity.kt  MediaPlayerAdapter.kt  MusicService.kt  OgeneApp.kt  QueueManager.kt
app/src/main/java/com/techbeloved/ogene/musicbrowser/: BrowsingHelper.kt  MediaListAdapter.kt  MediaSessionConnection.kt  MusicBrowserDataSourceFactory.kt  MusicBrowserUtils.kt  MusicBrowserViewModel.kt  MusicProvider.kt  ViewModelsModule.kt
app/src/main/java/com/techbeloved/ogene/musicbrowser/models/: MediaItemModel.kt
app/src/main/java/com/techbeloved/ogene/playback/: CustomExceptions.kt  MediaPlayerAdapter.kt  NotificationBuilder.kt  PlayRequest.kt  Playback.kt  PlaybackComponent.kt  PlaybackManager.kt  PlaybackModule.kt  PlayerAdapter.kt  QueueManager.kt  QueueManagerImp.kt  SavedQueue.kt
app/src/main/java/com/techbeloved/ogene/repo/: AlbumsRepository.kt  ArtistsRepository.kt  CursorBasedSongsProvider.kt  GenresRepository.kt  MediaStoreContentResolver.kt  MusicProvider.kt  SharedPreferencesRepo.kt  SongDataSource.kt  SongsRepository.kt  SongsRepositoryImp.kt  SongsRepositoryModule.kt
app/src/main/java/com/techbeloved/ogene/repo/extensions/: AlbumExt.kt  ArtistExt.kt  GenreExt.kt  MediaMetaDataExt.kt  PlaybackStateExt.kt  SongExt.kt
app/src/main/java/com/techbeloved/ogene/repo/models/: Album.kt  Artist.kt  Genre.kt  NowPlayingItem.kt  Query.kt  Song.kt
app/src/main/java/com/techbeloved/ogene/schedulers/: SchedulerModule.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  item_media.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/techbeloved/ogene/: BrowsingHelperTest.kt  ExampleUnitTest.kt
app/src/test/java/com/techbeloved/ogene/musicbrowser/: MusicBrowserUtilsTest.kt
app/src/test/java/com/techbeloved/ogene/playback/: QueueManagerImpTest.kt
app/src/test/java/com/techbeloved/ogene/repo/: MusicProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
